//print H in the first byte of the array
>++++++++++[<+++++++>-]<++.
//print e in the second byte of the array
>>++++++++++[<++++++++++>-]<+.
//print ll in the third byte of the array
>>++++++++++[<++++++++++>-]++++[<++>-]<..
//print o in the fourth byte of the array
>>++++++++++[<++++++++++>-]+++++[<++>-]<+.
//print the 'space' char in the fifth byte of the array
>>++++++++++[<+++>-]<++.
//print W in the sixth byte of the array
>>++++++++++[<++++++++>-]++++[<++>-]<-.
//print o in the seventh byte of the array
>>++++++++++[<++++++++++>-]+++++[<++>-]<+.
//print r in the eigth byte of the array
>>++++++++++[<++++++++++>-]+++++[<+++>-]<-.
//print l in the ninth byte of the array
>>++++++++++[<++++++++++>-]++++[<++>-]<.
//print d in the tenth byte of the array
>>++++++++++[<++++++++++>-]<.
//print ! in the eleventh byte of the array
>>++++++++++[<+++>-]<+++.